<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- Styles Links -->
    <link rel="stylesheet" href="./css/bootstrap.css" />
    <link rel="stylesheet" href="./css/lightbox.min.css">
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Horn Rénovation</title>
  </head>

  <body id="page_toiture">
    <!-- Navigation -->
    <nav>
      <!-- ?Move to script.js -->
      <united-nav></united-nav>
    </nav>

    <!-- Header -->
    <header>
      <div class="header slanted-bottom container-fluid px-0">
        <div class="row g-0 w-100">
          <!-- Header text section -->
          <div class="col-lg-6 d-flex align-items-center">
            <div class="header-text-container">
            <div>
                <img src="./images/entretien-toiture/toiture-header-icon.svg" alt="entretien toiture icone">
            </div>
              <h1>Votre entreprise d’entretien de toiture à Châtillon-sur-Seine</h1>
              <p>
                Votre toiture éclatante et préservée ! Horn Rénovation vous offre des services spécialisés : peinture de toiture, nettoyage/démoussage et traitement hydrofuge, pour que votre toit retrouve toute son esthétique et sa durabilité.
              </p>
              <!-- <a href="contact.html" class="btn header-btn">Contactez-nous</a> -->
            </div>
          </div>
          <!-- !Checke Image dimension -->
          <!-- Header image section -->
          <div class="col-lg-6">
            <div class="header-img-container">
              <img
                src="./images/entretien-toiture/toiture-header.jpg"
                alt="Une petite maison en paysage avec une toiture excellente"
                class="img-section d-none d-lg-block"
              />
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Main content -->
    <main>

      <!-- Toiture traitement -->
      <section class="traitement-toiture my-5">
        <div class="container">
          <div class="row">
            <!-- Nettoyage-traitement anti-mousse et hydrofuge -->
            <div class="col-lg-6">
              <div class="text-container">
                <h2>Nettoyage-traitement anti-mousse et hydrofuge</h2>
                <p>
                    L’entreprise de couverture Horn Rénovation vous propose une prestation de qualité pour un nettoyage de toiture par traitement hydrofuge. Efficace, le traitement hydrofuge est une méthode qui consiste à imprégner les pores de votre toiture en profondeur afin de l’imperméabiliser, ce qui prévient ainsi la pénétration de l’eau dans votre toit.<br />
                    De plus, le traitement de toiture par hydrofuge, qui requiert des composants tels que l’eau ou de la résine acrylique siliconée, est sans danger pour l’environnement et assure efficacement la protection et la pérennité de votre toit.<br/> 
                    Horn Rénovation intervient également pour tous vos travaux de peinture de toiture et pour l’isolation de vos combles.
                </p>
              </div>
            </div>
            <!-- Toiture avant apres image -->
            <!-- !Work on image responsiveness -->
            <div class="col-lg-6">
              <div class="img-container">
                <img src="./images/entretien-toiture/traitement-toiture.jpg" alt="2 images collées pou un toiture avant et apres traitement" class="section-img">
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Peinture Toiture -->
      <section class="peinture-toiture bg-gray slanted-bottom-top">
        <div class="container">
          <div class="row">
            <!-- Peinture avant aprés image -->
            <div class="col-lg-6">
              <div class="img-container">
                <img src="./images/entretien-toiture/peinture-toiture.jpg" alt="Image montrant un toiture avant et apres traitement" class="section-img">
              </div>
            </div>
            <!-- Text block -->
            <div class="col-lg-6">
              <div class="text-container">
                <h2>Peintre qualifié pour la peinture de toiture</h2>
                <p>
                    Parfois, le nettoyage et le démoussage de toitures ne suffisent pas pour redonner un aspect neuf. Experte en travaux de couverture et travaux d’isolation, l’entreprise Horn Rénovation assure une prestation sur mesure et adaptée à vos besoins pour réaliser tous vos travaux de peinture de toiture à proximité de Semur-en-Auxois, de Venarey-les-Laumes, de Troyes, de Bar-sur-Seine, de Montbard et de Bar-sur-Aube. <br />Pour ce faire, Horn Rénovation met à votre service un artisan peintre, qui utilise une peinture hydrofuge de qualité et l’utilisation de produits longue tenue, pour repeindre votre toiture selon vos goûts et vos envies.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Nettoyage et traitement -->
      <section class="enduit-façade">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <!-- Texte nettoyage toiture -->
              <div class="text-cotnainer">
                <h2>Nettoyage et traitement</h2>
                <p>Spécialisée en nettoyage de toitures au service des particuliers et professionnels, Horn Rénovation, votre entreprise implantée à proximité de Semur-en-Auxois, de Venarey-les-Laumes, de Troyes, de Bar-sur-Seine, de Montbard et de Bar-sur-Aube, met tout en œuvre pour que votre toiture retrouve tout son éclat, tout en vous protégeant des intempéries. Pour ce faire, un expert en nettoyage et traitement de toiture récupère les mousses, lichens, champignons et autres déchets lors d’un nettoyage complet de votre toiture. <br/>Pour assurer un service de qualité et rapide en matière de démoussage et de nettoyage de toitures, l’entreprise Horn Rénovation dispose d’un matériel adapté et de produits spécifiques, pouvant nettoyer vos tuiles et les surfaces de vos toitures qui sont difficiles d’accès.</p>
              </div>
            </div>
            <!-- Image nettoyahe toiture -->
            <div class="col-lg-6">
              <div class="img-container">
                <img src="./images/entretien-toiture/nettoyage-toiture.jpg" alt="Nettoyage d'une toiture" class="section-img">
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Réalisation Images -->
      <section class="réalisation">
        <div class="container réalisation-container">
          
            <div class="row">
              <div class="col-md-6 offset-md-3 mt-3"><h2 class="réalisation-header">Nos réalisations</h2></div> 
            </div>
    
            <div class="row réalisation-container-images">
              <!-- TODO Add alt text to images -->
              <!-- Toiture Image 1 -->
              <div class="col-md-3">
                <div class="réalisation-img">
                  <a href="./images/entretien-toiture/Toiture-1-min.jpg" data-lightbox="images" data-title="Project Name or Image Title">
                  <img src="./images/entretien-toiture/Toiture-1-min.jpg" alt="" class="réalisation-image"></a>
                </div>
              </div>
               <!-- Toiture Image 2 -->
               <div class="col-md-3">
                <div class="réalisation-img">
                  <a href="./images/entretien-toiture/Toiture-2-min.jpg" data-lightbox="images" data-title="Project Name or Image Title">
                  <img src="./images/entretien-toiture/Toiture-2-min.jpg" alt="" class="réalisation-image"></a>
                </div>
              </div>
               <!-- Toiture Image 3 -->
               <div class="col-md-3">
                <div class="réalisation-img">
                  <a href="./images/entretien-toiture/Toiture-3-min.jpg" data-lightbox="images" data-title="Project Name or Image Title">
                  <img src="./images/entretien-toiture/Toiture-3-min.jpg" alt="" class="réalisation-image"></a>
                </div>
              </div>
               <!-- Toiture Image 4 -->
               <div class="col-md-3">
                <div class="réalisation-img">
                  <a href="./images/entretien-toiture/Toiture-4-min.jpg" data-lightbox="images" data-title="Project Name or Image Title">
                  <img src="./images/entretien-toiture/Toiture-4-min.jpg" alt="" class="réalisation-image"></a>
                </div>
              </div>
               <!-- Toiture Image 5 -->
               <div class="col-md-3">
                <div class="réalisation-img">
                  <a href="./images/entretien-toiture/Toiture-5-min.jpg" data-lightbox="images" data-title="Project Name or Image Title">
                  <img src="./images/entretien-toiture/Toiture-5-min.jpg" alt="" class="réalisation-image"></a>
                </div>
              </div>
               <!-- Toiture Image 6 -->
               <div class="col-md-3">
                <div class="réalisation-img">
                  <a href="./images/entretien-toiture/Toiture-6-min.jpg" data-lightbox="images" data-title="Project Name or Image Title">
                  <img src="./images/entretien-toiture/Toiture-6-min.jpg" alt="" class="réalisation-image"></a>
                </div>
              </div>
              <!-- Toiture Image 7 -->
              <div class="col-md-3">
                <div class="réalisation-img">
                  <a href="./images/entretien-toiture/Toiture-7-min.jpg" data-lightbox="images" data-title="Project Name or Image Title">
                  <img src="./images/entretien-toiture/Toiture-7-min.jpg" alt="" class="réalisation-image"></a>
                </div>
              </div>
              <!-- Toiture Image 8 -->
              <div class="col-md-3">
                <div class="réalisation-img">
                  <a href="./images/entretien-toiture/Toiture-8-min.jpg" data-lightbox="images" data-title="Project Name or Image Title">
                  <img src="./images/entretien-toiture/Toiture-8-min.jpg" alt="" class="réalisation-image"></a>
                </div>
              </div>
            </div>
          </div>
       
      </section>
      
      
    <!-- Footer -->
    <!-- ?Move footer div to script -->
    <footer>
      <united-footer></united-footer>
    </footer>

    <!-- js Links -->
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/lightbox-plus-jquery.min.js"></script>
    <script src="./js/script.js"></script>
  </body>
</html>
